<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prohibido el Paso</title>
    <style>
        body {
            background-color: red;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 4em;
            display: flex;
            align-items: center;
        }
        .icon {
            margin-right: 20px;
            font-size: 4em; /* Ajusta el tamaño del símbolo aquí */
        }
        .button {
            background-color: darkred;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: crimson; /* Cambia el color al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1><span class="icon">🚫</span> Prohibido el paso</h1>
    <a href="index.html"><button class="button">Inicio</button></a>
</body>
</html>
